
// Insert you api url to work in dev or prod
VITE_DEV_BASE_URL=
VITE_PROD_BASE_URL=

// Insert a mode "development" || "production"
VITE_MODE=

// Insert the timeout to api requests
VITE_API_TIMEOUT=3000



